<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FDFDFD"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="24dp"
            android:visibility="visible">

            <!-- Image Gallery -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imageView6"
                    android:layout_width="0dp"
                    android:layout_height="400dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/div7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button3"
                    style="@style/Widget.Material3.Button.ElevatedButton"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:backgroundTint="#98FDFDFD"
                    app:icon="@drawable/back"
                    app:iconGravity="textEnd"
                    app:iconPadding="0dp"
                    app:iconSize="22dp"
                    app:iconTint="#D9D4D4"
                    app:iconTintMode="multiply"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />

                <LinearLayout
                    android:id="@+id/image_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="340dp"
                    android:background="@drawable/rounded_corners"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- Sample Image Views - Replace with your actual images -->
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/image1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/div2"
                        app:riv_corner_radius="3dp" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/image2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="4dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/div4"
                        app:riv_corner_radius="3dp" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/image3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/div7"
                        app:riv_corner_radius="3dp" />

                </LinearLayout>

                <Button
                    android:id="@+id/button8"
                    style="@style/Widget.Material3.Button.ElevatedButton"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="#98FDFDFD"
                    app:icon="@drawable/share"
                    app:iconGravity="textEnd"
                    app:iconPadding="0dp"
                    app:iconSize="18dp"
                    app:iconTint="#090909"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Product Information -->

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/inter"
                android:padding="0dp"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="Social Introvert"
                android:textColor="#BDBDBD"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/product_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/inter_bold"
                android:padding="0dp"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="Introvert Oversized Tee"
                android:textColor="#161515"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/inter_medium"
                android:padding="0dp"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="Rs. 2600.00"
                android:textColor="#161515"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/size_selection_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="Select Size"
                    android:textColor="#161515"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/available_items"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_medium"
                    android:text="10 Items Available"
                    android:textAlignment="viewEnd"
                    android:textColor="#9D9C9C"
                    android:textSize="10sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="start"
                android:orientation="horizontal"
                android:paddingStart="1dp"
                android:paddingTop="3dp"
                android:paddingEnd="3dp"
                android:paddingBottom="3dp">

                <!-- Size Buttons -->
                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/size_xs"
                        style="@style/Widget.Material3.Button.IconButton.Outlined"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:fontFamily="@font/inter_bold"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="XS"
                        android:textColor="#181818"
                        android:textSize="12sp"
                        app:cornerRadius="2dp"
                        app:iconPadding="0dp"
                        app:iconSize="0dp"
                        app:strokeColor="#EFEFEF"
                        app:strokeWidth="1dp" />

                    <Button
                        android:id="@+id/size_s"
                        style="@style/Widget.Material3.Button.IconButton.Outlined"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:fontFamily="@font/inter_bold"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="S"
                        android:textColor="#181818"
                        android:textSize="12sp"
                        app:cornerRadius="2dp"
                        app:iconPadding="0dp"
                        app:iconSize="0dp"
                        app:strokeColor="#EFEFEF"
                        app:strokeWidth="1dp" />

                    <Button
                        android:id="@+id/size_m"
                        style="@style/Widget.Material3.Button.IconButton.Outlined"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:fontFamily="@font/inter_bold"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="M"
                        android:textColor="#181818"
                        android:textSize="12sp"
                        app:cornerRadius="2dp"
                        app:iconPadding="0dp"
                        app:iconSize="0dp"
                        app:strokeColor="#EFEFEF"
                        app:strokeWidth="1dp" />

                    <Button
                        android:id="@+id/size_l"
                        style="@style/Widget.Material3.Button.IconButton.Outlined"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:fontFamily="@font/inter_bold"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="L"
                        android:textColor="#181818"
                        android:textSize="12sp"
                        app:cornerRadius="2dp"
                        app:iconPadding="0dp"
                        app:iconSize="0dp"
                        app:strokeColor="#EFEFEF"
                        app:strokeWidth="1dp" />

                    <Button
                        android:id="@+id/size_xl"
                        style="@style/Widget.Material3.Button.IconButton.Outlined"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:fontFamily="@font/inter_bold"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="XL"
                        android:textColor="#181818"
                        android:textSize="12sp"
                        app:cornerRadius="2dp"
                        app:iconPadding="0dp"
                        app:iconSize="0dp"
                        app:strokeColor="#EFEFEF"
                        app:strokeWidth="1dp" />

                    <Button
                        android:id="@+id/size_xxl"
                        style="@style/Widget.Material3.Button.IconButton.Outlined"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:fontFamily="@font/inter_bold"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="XXL"
                        android:textColor="#181818"
                        android:textSize="12sp"
                        app:cornerRadius="2dp"
                        app:iconPadding="0dp"
                        app:iconSize="0dp"
                        app:strokeColor="#EFEFEF"
                        app:strokeWidth="1dp" />
                </RadioGroup>

            </LinearLayout>

            <!-- Size Selection -->

            <!-- Material Information -->
            <TextView
                android:id="@+id/product_description_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/inter_medium"
                android:text="Description"
                android:textColor="#161515"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/product_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/inter"
                android:text="Experience ultimate comfort and style with our graphic oversized tee, crafted from 100% pure cotton fabric. This tee features a relaxed fit, bold graphics, and soft, breathable material perfect for anycasual occasion. Elevate your wardrobe with this must-have staple that combines effortless cool with premium quality."
                android:textColor="#646464"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/material_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/inter_medium"
                android:text="Material"
                android:textColor="#161515"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/material_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/inter"
                android:padding="0dp"
                android:text="Single jersey 210 gsm"
                android:textColor="#646464"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/material_title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/inter_medium"
                android:text="@string/size_chart"
                android:textColor="#161515"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/size" />

            <TextView
                android:id="@+id/material_title3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/inter_medium"
                android:text="@string/care"
                android:textColor="#161515"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/material_description2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/inter_medium"
                android:padding="0dp"
                android:text="@string/mwash"
                android:textColor="#646464"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/material_description3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/inter"
                android:padding="0dp"
                android:text="• Turn your tee inside out before washing to protect the design."
                android:textColor="#646464"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/material_description4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/inter"
                android:padding="0dp"
                android:text="• Use cold water and a gentle cycle to maintain the fabric's quality."
                android:textColor="#646464"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/material_description5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/inter_medium"
                android:padding="0dp"
                android:text="Avoid Bleach:"
                android:textColor="#494949"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/material_description6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/inter"
                android:padding="0dp"
                android:text="• Never use bleach or harsh detergents as they can damage the colors and the fabric."
                android:textColor="#646464"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/material_description7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/inter_medium"
                android:padding="0dp"
                android:text="Dry with Caution:"
                android:textColor="#494949"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/material_description8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/inter"
                android:padding="0dp"
                android:text="• Avoid tumble drying. Instead, hang your tee to air dry to prevent shrinkage and preserve the print."
                android:textColor="#646464"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/material_description9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/inter_medium"
                android:padding="0dp"
                android:text="Ironing Tips:"
                android:textColor="#494949"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/material_description10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/inter"
                android:padding="0dp"
                android:text="• If necessary, iron your tee inside out on a low setting. Avoid direct contact with the printed design."
                android:textColor="#646464"
                android:textSize="13sp" />

            <!-- Add to Cart Button -->

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:background="@drawable/header_border"
        android:orientation="horizontal"
        android:paddingBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/add_to_cart_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="#141212"
            android:fontFamily="@font/inter_medium"
            android:padding="16dp"
            android:text="Add to Cart"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:cornerRadius="6dp"
            app:icon="@drawable/cart"
            app:iconGravity="textStart"
            app:iconSize="22dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>