<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    tools:context=".AddAddressActivity">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="411dp"
        android:layout_height="70dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FFFFFFFF"
        app:icon="@drawable/back"
        app:iconSize="25dp"
        app:iconTint="#0D0D0D"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inter_semibold"
        android:text="@string/add_address"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/address_display_name"
                android:textColor="#1D1D1D" />

            <EditText
                android:id="@+id/editTextText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/light_border"
                android:ems="10"
                android:fontFamily="@font/inter"
                android:hint="Home"
                android:inputType="text"
                android:paddingStart="15dp"
                android:textColorHint="#A8A8A8"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/f_name"
                android:textColor="#1D1D1D" />

            <EditText
                android:id="@+id/editTextText3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/light_border"
                android:ems="10"
                android:fontFamily="@font/inter"
                android:hint="john"
                android:inputType="text|textEmailAddress"
                android:paddingStart="15dp"
                android:textColor="#181818"
                android:textColorHint="#A8A8A8"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/l_name"
                android:textColor="#1D1D1D" />

            <EditText
                android:id="@+id/editTextText2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/light_border"
                android:ems="10"
                android:fontFamily="@font/inter"
                android:hint="depp"
                android:inputType="text|textEmailAddress"
                android:paddingStart="15dp"
                android:textColor="#181818"
                android:textColorHint="#A8A8A8"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/address_line1"
                android:textColor="#1D1D1D" />

            <EditText
                android:id="@+id/editTextText5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/light_border"
                android:ems="10"
                android:fontFamily="@font/inter"
                android:hint="No:27, Colombo 7,"
                android:inputType="text|textEmailAddress"
                android:paddingStart="15dp"
                android:textColor="#181818"
                android:textColorHint="#A8A8A8"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/address_line2"
                android:textColor="#1D1D1D" />

            <EditText
                android:id="@+id/editTextText6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/light_border"
                android:ems="10"
                android:fontFamily="@font/inter"
                android:hint="Malabe"
                android:inputType="text|textEmailAddress"
                android:paddingStart="15dp"
                android:textColor="#181818"
                android:textColorHint="#A8A8A8"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/zip_code"
                android:textColor="#1D1D1D" />

            <EditText
                android:id="@+id/editTextText7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/light_border"
                android:ems="10"
                android:fontFamily="@font/inter"
                android:hint="60070"
                android:inputType="text|textEmailAddress"
                android:paddingStart="15dp"
                android:textColor="#181818"
                android:textColorHint="#A8A8A8"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/contact_number"
                android:textColor="#1D1D1D" />

            <EditText
                android:id="@+id/editTextContact"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/light_border"
                android:ems="10"
                android:fontFamily="@font/inter"
                android:hint="0701234567"
                android:inputType="text|textEmailAddress"
                android:paddingStart="15dp"
                android:textColor="#181818"
                android:textColorHint="#A8A8A8"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:text="@string/warning_address"
                android:textAlignment="center"
                android:textColor="#A8A8A8"
                android:textSize="10sp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:backgroundTint="#141414"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/save"
                app:cornerRadius="6dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>